{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "FallbackConnectionString"
  },
  "Jwt": {
    "Issuer": "FallbackIssuer",
    "Audience": "FallbackAudience",
    "Signingkey": "FallbackSigningKey"
  }
}